plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.msousacode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
	implementation 'org.liquibase:liquibase-core:4.17.2'
	implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.12.341'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.25.6'
	compileOnly 'org.projectlombok:maven-lombok-plugin:0.9.3.1'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:maven-lombok-plugin:0.9.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
