# demo-app-bolao

./: README.md
bolao/: build.gradle
bolao/src/main/java/com/msousacode/bolao/: BolaoApplication.java
bolao/src/main/java/com/msousacode/bolao/controllers/: AuthController.java  CampeonatoController.java  PartidaController.java
bolao/src/main/java/com/msousacode/bolao/dtos/: CampeonatoDTO.java  PartidaDTO.java
bolao/src/main/java/com/msousacode/bolao/entities/: Bolao.java  Campeonato.java  Palpite.java  Partida.java  Usuario.java
bolao/src/main/java/com/msousacode/bolao/enuns/: PartidaStatusType.java  ServiceErrorsType.java
bolao/src/main/java/com/msousacode/bolao/exception/: ExceptionHandling.java  ResourceNotFoundException.java  ServiceException.java
bolao/src/main/java/com/msousacode/bolao/exceptions/: ExceptionHandling.java  ResourceNotfoundException.java  ServiceException.java
bolao/src/main/java/com/msousacode/bolao/repositories/: BolaoRepository.java  CampeonatoRepository.java  PalpiteRepository.java  PartidaRepository.java  UsuarioRepository.java
bolao/src/main/java/com/msousacode/bolao/repository/: BolaoRepository.java  CampeonatoRepository.java  PalpiteRepository.java  PartidaRepository.java  UsuarioRepository.java
bolao/src/main/java/com/msousacode/bolao/security/: JwtAuthentication.java  SecurityConfiguration.java
bolao/src/main/java/com/msousacode/bolao/service/: BolaoService.java  CampeonatoService.java  CognitoService.java  PartidaService.java
bolao/src/main/java/com/msousacode/bolao/util/: BeanUtil.java
bolao/src/main/resources/: application.properties  docker-compose.yml
bolao/src/main/resources/db/changelog/changes/: V0001-create-table-usuarios.yml  V0002-create-table-boloes.yml  V0003-create-table-partidas.yml  V0004-create-table-palpites.yml  V0005-create-table-campeonato.yml  V0005-inserts-table-partidas.yml  V0006-alter-table-addForeignKeyConstraint-partidas.yml  V0007-create-table-usuarios-boloes.yml  V0008-drop-column-boloes-usuario_id.yml
bolao/src/test/java/com/msousacode/bolao/: BolaoApplicationTests.java
bolao/src/test/java/com/msousacode/bolao/controllers/: BolaoControllerTest.java  CampeonatoControllerTest.java  (+1 more)
(+32 files in other folders)
