server.port=${PORT:8080}

# JDBC Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/dev_bolao
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5433/dev_bolao
spring.liquibase.user=postgres
spring.liquibase.password=postgres