server.port=${PORT:8080}

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/bolao_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5433/dev_bolao
spring.liquibase.user=postgres
spring.liquibase.password=postgres