server.port=${PORT:8080}

# Database properties
db.username=postgres
db.password=postgres
db.port=5432
db.database=app_bolao

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:${db.port}/${db.database}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}

# Cognito
aws.cognito.clientId=34nmovnv6hv8f6cvvb1io92o13
aws.cognito.secret=1990jm00gu4g641vgurb7r5dcjt2sj7b28jgbi5cudverd526puo
aws.cognito.userPoolId=us-east-1_4K0Z0YYxe
#aws.cognito.identityPoolId=<identity_pool_id>
aws.cognito.region=us-east-1
aws.cognito.identityPoolUrl=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.userPoolId}
aws.cognito.jwkUrl=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.userPoolId}/.well-known/jwks.json

# AWS Access IAM
aws.accessKeyId=AKIARTOMUABVY42EJMRK
aws.accessSecretKey=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